_ADCC_ThresholdISR_mTouch 380A 0 CODE 0
__size_of_MTOUCH_Sensor_isSamplingComplete 0 0 ABS 0
__end_ofi2_Sensor_scheduleNextScan 1D34 0 CODE 0
_ADCC_SetADTIInterruptHandler 37D6 0 CODE 0
__size_of_MTOUCH_Initialize 0 0 ABS 0
__S0 3850 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__size_of_TMR3_StartTimer 0 0 ABS 0
_packet_sample 35 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Sensor_SetTrisBit 2ED4 0 CODE 0
__size_of_Sensor_isCalibratingAcqTime 0 0 ABS 0
__end_of_MTOUCH_Sensor_isSamplingComplete 2CD4 0 CODE 0
_abs 311A 0 CODE 0
__end_of_applicationTask 381A 0 CODE 0
_PMD0 EDC 0 ABS 0
_PMD1 EDD 0 ABS 0
_ADCC_ADTI_InterruptHandler F3 0 BANK0 1
_TMR1_DefaultInterruptHandler 384C 0 CODE 0
_PMD2 EDE 0 ABS 0
_PMD3 EDF 0 ABS 0
_TMR3_DefaultInterruptHandler 384A 0 CODE 0
_PMD4 EE0 0 ABS 0
_PMD5 EE1 0 ABS 0
_ADCC_DefaultInterruptHandler 384E 0 CODE 0
__end_of_Sensor_setCalibrated 372E 0 CODE 0
_Button_Baseline_Initialize 2CD4 0 CODE 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_callback_sampled E9 0 BANK0 1
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
MTOUCH_Button_SetNotPressedCallback@callback 16 0 COMRAM 1
_WPUB F13 0 ABS 0
_MTOUCH_Sensor_isSamplingComplete 2C70 0 CODE 0
_WPUC F1B 0 ABS 0
_sampling_flag 3F 0 COMRAM 1
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
Sensor_Sampled_Reset@sensor 16 0 COMRAM 1
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0
__end_of_MTOUCH_Sensor_isEnabled 31D8 0 CODE 0
__end_of_Button_Deviation_Update 212E 0 CODE 0
_sample_delay 3B 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 2A5E 0 CODE 0
__end_ofi2_Sensor_isCalibrated 36F0 0 CODE 0
abs@a 16 0 COMRAM 1
__size_of_Sensor_RawSample_Update 0 0 ABS 0
__end_of_RGBLed_InitDiode 29E2 0 CODE 0
_MTOUCH_Button_Initialize 2A5E 0 CODE 0
__end_of_TMR1_Initialize 3096 0 CODE 0
?_abs 16 0 COMRAM 1
_main 33EA 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
__end_of_ADCC_DefaultInterruptHandler 3850 0 CODE 0
start BA 0 CODE 0
_TMR1_WriteTimer 34FA 0 CODE 0
__size_ofi2_Sensor_scheduleNextScan 0 0 ABS 0
_TMR3_WriteTimer 34D2 0 CODE 0
updateLED@replicateBrightness C2 0 BANK0 1
__end_ofi2_abs 319A 0 CODE 0
__end_of_MTOUCH_Button_SetNotPressedCallback 3800 0 CODE 0
__end_of_MTOUCH_Tick 3820 0 CODE 0
_ADACC F6B 0 ABS 0
__end_of_TMR3_ISR 30D8 0 CODE 0
_TMR1H FCD 0 ABS 0
_TMR3H FC7 0 ABS 0
_MTOUCH_Sensor_wasSampled 31D8 0 CODE 0
_Button_State_NotPressed 1D34 0 CODE 0
_TMR1L FCC 0 ABS 0
_TMR3L FC6 0 ABS 0
_ADREF F53 0 ABS 0
_ADPCH F5A 0 ABS 0
_TRISA F87 0 ABS 0
_T1CLK FD1 0 ABS 0
_TRISB F88 0 ABS 0
_T3CLK FCB 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
_ADCAP F58 0 ABS 0
_TRISC F89 0 ABS 0
_ADCLK F52 0 ABS 0
_ADPRE F59 0 ABS 0
_TRISD F8A 0 ABS 0
_ADACQ F57 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCE 0 ABS 0
_T3CON FC8 0 ABS 0
_ADACT F51 0 ABS 0
__size_of_Button_Reading_Update 0 0 ABS 0
_ADCNT F62 0 ABS 0
ttemp5 4B 0 COMRAM 1
_ADRPT F61 0 ABS 0
ttemp6 4E 0 COMRAM 1
ttemp7 52 0 COMRAM 1
wtemp8 4B 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 16 0 COMRAM 1
TMR3_WriteTimer@timerVal 16 0 COMRAM 1
_MTOUCH_Sensor_Scan_Initialize 3820 0 CODE 0
__size_of_Button_DefaultCallback 0 0 ABS 0
__size_of_TMR3_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Sensor_FrequencyHopping 3800 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
medianFilter@sensor 1D 0 COMRAM 1
i2_abs 315A 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_ofi2_Sensor_SetTrisBit 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
Sensor_RawSample_Update@sensor 1E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RGBLed_SetColor F34 0 CODE 0
__size_of_updateLED 0 0 ABS 0
int$flags 4A 0 COMRAM 1
_Sensor_setCalibrated 3710 0 CODE 0
__end_of_abs 315A 0 CODE 0
__end_of_getBrightnessLevel 2830 0 CODE 0
__size_ofi2_abs 0 0 ABS 0
_MTOUCH_Sensor_InitializeAll 32D0 0 CODE 0
RGBLed_InitDiode@AdiodeArray 1D 0 COMRAM 1
_ADCON0 F5B 0 ABS 0
Button_Baseline_Update@button 16 0 COMRAM 1
_ADCON1 F54 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 F55 0 ABS 0
_ADCON3 F56 0 ABS 0
_freq_hop E6 0 BANK0 1
_PIE1bits EBE 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits EC1 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits EC6 0 ABS 0
_PIR4bits EC9 0 ABS 0
i2_MTOUCH_Sensor_wasSampled 3254 0 CODE 0
Sensor_FrequencyHopping_Autotune_Process@varianceOverLimitCounter 6C 0 BANK0 1
_LATAbits F82 0 ABS 0
_LATBbits F83 0 ABS 0
_LATDbits F85 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH F6C 0 ABS 0
_ANSELA F0C 0 ABS 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_ANSELC F1C 0 ABS 0
MTOUCH_Button_SetPressedCallback@callback 16 0 COMRAM 1
_ODCONB F12 0 ABS 0
_ANSELD F21 0 ABS 0
_ADACCL F6B 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
_T1GATE FD0 0 ABS 0
_ODCOND F1F 0 ABS 0
__Hintret 0 0 ABS 0
_T3GATE FCA 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD F1D 0 ABS 0
_ADLTHH F66 0 ABS 0
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH F68 0 ABS 0
__Hintcode BA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F5F 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADERRH F6A 0 ABS 0
_mtouch_button_init F01 0 SMALLCONST 0
_ADLTHL F65 0 ABS 0
_T1GCON FCF 0 ABS 0
_T3GCON FC9 0 ABS 0
__pintcode 8 0 CODE 0
_ADUTHL F67 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F5E 0 ABS 0
Sensor_setSampled@sensor 1 0 COMRAM 1
_ADERRL F69 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
_ADSTAT F60 0 ABS 0
__end_of_ADCC_SetADTIInterruptHandler 37E4 0 CODE 0
__size_ofi2_MTOUCH_Sensor_isEnabled 0 0 ABS 0
__ptext100 36F0 0 CODE 0
_OSCFRQ ED9 0 ABS 0
__end_of_Sensor_FrequencyHopping_Autotune_Process 1830 0 CODE 0
_ADFLTR F6D 0 ABS 0
i2Sensor_scheduleNextScan@skipScan 8 0 COMRAM 1
_RGBLed_InitDiode 2958 0 CODE 0
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 37D6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 3710 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
Button_Tick_helper@button 16 0 COMRAM 1
__end_of_Sensor_isCalibrated 3690 0 CODE 0
__end_of_MTOUCH_Button_Initialize 2AD0 0 CODE 0
__pnvCOMRAM 43 0 COMRAM 1
__end_of_MTOUCH_Sensor_Initialize 360C 0 CODE 0
Sensor_FrequencyHopping_Autotune_Process@variance 23 0 COMRAM 1
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__ptext102 344E 0 CODE 0
__size_of_MTOUCH_needReburst 0 0 ABS 0
?_MTOUCH_Sensor_RawSample_Get 16 0 COMRAM 1
__end_of_TMR3_Initialize 3050 0 CODE 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
i2abs@a 1 0 COMRAM 1
__end_of_Button_Tick_helper 2C70 0 CODE 0
__ptext103 0 0 CODE 0
_MTOUCH_needReburst 3826 0 CODE 0
_Sensor_setSampled 37AA 0 CODE 0
_getColorMask 2618 0 CODE 0
MTOUCH_Sensor_Service@sensor E 0 COMRAM 1
Sensor_scheduleNextScan@skipScan 1D 0 COMRAM 1
Button_Baseline_Initialize@button 19 0 COMRAM 1
__end_of_MTOUCH_Button_InitializeAll 3344 0 CODE 0
__end_of_Sensor_scheduleNextScan 1B9E 0 CODE 0
__end_of_Sensor_Sampled_Reset 37AA 0 CODE 0
__end_of_MTOUCH_Sensor_InitializeAll 330A 0 CODE 0
i2_Sensor_SetTrisBit 2F70 0 CODE 0
__end_of_MTOUCH_Sensor_Service 244C 0 CODE 0
_MTOUCH_Service_Mainloop 2FBE 0 CODE 0
__size_of_MTOUCH_Button_Tick 0 0 ABS 0
__end_ofi2_TMR3_WriteTimer 359A 0 CODE 0
__size_of_Sensor_setSamplePeriod 0 0 ABS 0
_mtouch_button 74 0 BANK0 1
__end_of_Button_Baseline_Update 223E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Sensor_isCalibratingAcqTime 3650 0 CODE 0
_Button_DefaultCallback 3848 0 CODE 0
?i2_abs 1 0 COMRAM 1
stackhi CFF 0 ABS 0
_Sensor_DefaultCallback 3846 0 CODE 0
__end_of_Button_State_Pressed 2346 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Sensor_DefaultCallback 3848 0 CODE 0
__pcstackBANK0 A6 0 BANK0 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 140 0 ABS 0
Sensor_FrequencyHopping_Autotune_Process@maxVariance 25 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo BA 0 CODE 0
_Sensor_setCalibratAcqTime 344E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 341E 0 CODE 0
__Lrbss 0 0 COMRAM 1
i2MTOUCH_Sensor_wasSampled@sensor 1 0 COMRAM 1
Sensor_setCalibrated@sensor 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 3842 0 CODE 0
_memcpy 2D88 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 DA 0 BANK0 1
end_of_initialization 2B32 0 CODE 0
__size_of_abs 0 0 ABS 0
__size_of_RGBLed_SetDiode 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR1_StartTimer 383A 0 CODE 0
_TMR3_StartTimer 3836 0 CODE 0
__pnvBANK0 ED 0 BANK0 1
_OSCCON1 ED3 0 ABS 0
memcpy@tmp 20 0 COMRAM 1
_Button_Reading_Update 341E 0 CODE 0
__end_of_RGBLed_ResetDelay 3788 0 CODE 0
_OSCCON3 ED5 0 ABS 0
__end_of_TMR1_StopTimer 3836 0 CODE 0
Sensor_SetTrisBit@sensor 19 0 COMRAM 1
__end_of_updateLED 2BA6 0 CODE 0
__end_of_MTOUCH_Initialize 379A 0 CODE 0
_Button_State_Pressed 223E 0 CODE 0
_MTOUCH_Sensor_Service 2346 0 CODE 0
_TMR1_ReadTimer 36B0 0 CODE 0
Sensor_scheduleNextScan@sensor 1E 0 COMRAM 1
_TMR3_ReadTimer 3690 0 CODE 0
__size_of_MTOUCH_Sensor_Scan_Initialize 0 0 ABS 0
_TRISAbits F87 0 ABS 0
_TRISDbits F8A 0 ABS 0
_T1CONbits FCE 0 ABS 0
_T3CONbits FC8 0 ABS 0
__size_of_Sensor_setCalibrated 0 0 ABS 0
_getBrightnessLevel 2790 0 CODE 0
_SLRCONA F09 0 ABS 0
__end_of_MTOUCH_Sensor_ADCC_Initialize 2F70 0 CODE 0
_MTOUCH_Initialize 3788 0 CODE 0
FillScreen@n 34 0 COMRAM 1
_SLRCONB F11 0 ABS 0
_sensor_medianBuffer 60 0 BANK0 1
_SLRCONC F19 0 ABS 0
i2_Sensor_scheduleNextScan 1B9E 0 CODE 0
_SLRCOND F1E 0 ABS 0
_SYSTEM_Initialize 362E 0 CODE 0
_Button_Deviation_Update 2004 0 CODE 0
__end_of_TMR3_SetInterruptHandler 37C8 0 CODE 0
_SLRCONE F26 0 ABS 0
i2_Sensor_isCalibrated 36D0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
processButtonTouch@button 18 0 COMRAM 1
__size_ofi2_Sensor_isCalibrated 0 0 ABS 0
_mtouch_time_toScan 42 0 COMRAM 1
_OSCTUNE ED8 0 ABS 0
_currentScanSensor 40 0 COMRAM 1
Button_State_Pressed@button CE 0 BANK0 1
__Hifardata 0 0 CODE 0
__end_of_Button_Reading_Update 344E 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_MTOUCH_Sensor_Calibrate 0 0 ABS 0
_ADPREVH F5D 0 ABS 0
MTOUCH_Sensor_isEnabled@sensor 16 0 COMRAM 1
__size_of_TMR1_ReadTimer 0 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH F6E 0 ABS 0
_Button_Service 244C 0 CODE 0
__Lbank0 0 0 ABS 0
__end_ofi2_Sensor_isCalibratingAcqTime 3710 0 CODE 0
__size_of_ADCC_ThresholdISR_mTouch 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH F64 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_MTOUCH_Sensor_postAcquisitionProcess 2E30 0 CODE 0
__end_of_Button_DefaultCallback 384A 0 CODE 0
_TMR1_SetInterruptHandler 37C8 0 CODE 0
__Hbank3 0 0 ABS 0
_Button_State_Initializing 2532 0 CODE 0
__Lbank3 0 0 ABS 0
_TMR3_SetInterruptHandler 37BA 0 CODE 0
_ADPREVL F5C 0 ABS 0
Sensor_RawSample_Update@result 20 0 COMRAM 1
__Hbank4 0 0 ABS 0
_ADFLTRL F6D 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_RGBLed_InitDiode 0 0 ABS 0
MTOUCH_Sensor_Sampled_ResetAll@sensor 18 0 COMRAM 1
__Hpowerup BA 0 CODE 0
__Lpowerup BA 0 CODE 0
_ADSTPTL F63 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
MTOUCH_Sensor_isSamplingComplete@sensor 20 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__size_of_RGBLed_SetColor 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__size_of_Button_Deviation_Update 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 33EA 0 CODE 0
_processButtonTouch 2830 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3814 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2FBE 0 CODE 0
__size_of_TMR3_StopTimer 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3826 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 381A 0 CODE 0
__size_of_MTOUCH_Sensor_ADCC_Initialize 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 347E 0 CODE 0
__size_ofi2_TMR1_WriteTimer 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2C0C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 35C2 0 CODE 0
Sensor_autoCalibration@sensor 5 0 COMRAM 1
__pbssCOMRAM 35 0 COMRAM 1
__end_of_ADCC_ThresholdISR 33EA 0 CODE 0
__size_of_Sensor_scheduleNextScan 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3800 0 CODE 0
MTOUCH_Sensor_wasSampled@sensor 16 0 COMRAM 1
_mtouch_request_init 41 0 COMRAM 1
__ptext9 34AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RGBLed_SetDiode 28CC 0 CODE 0
__size_of_MTOUCH_Sensor_Enable 0 0 ABS 0
__size_of_MTOUCH_Tick 0 0 ABS 0
_TMR1_InterruptHandler F0 0 BANK0 1
_TMR3_InterruptHandler ED 0 BANK0 1
_Sensor_FrequencyHopping_Autotune_Process 1650 0 CODE 0
__size_of_MTOUCH_Service_Mainloop 0 0 ABS 0
__size_of_MTOUCH_Button_SetPressedCallback 0 0 ABS 0
__end_of_MTOUCH_Button_Tick 34AA 0 CODE 0
_applicationTask 3814 0 CODE 0
_Sensor_isCalibrated 3670 0 CODE 0
__size_of_MTOUCH_Button_SetNotPressedCallback 0 0 ABS 0
__end_of_medianFilter 1650 0 CODE 0
i2TMR1_WriteTimer@timerVal 1 0 COMRAM 1
i2TMR3_WriteTimer@timerVal 1 0 COMRAM 1
__end_of_memcpy 2DDE 0 CODE 0
__end_of__initialization 2B32 0 CODE 0
_MTOUCH_Button_Tick 347E 0 CODE 0
?_getColorMask 16 0 COMRAM 1
_MTOUCH_Sensor_isSampling 382A 0 CODE 0
__end_of_mtouch_button_init F21 0 SMALLCONST 0
__end_of_mtouch_sensor_init F33 0 SMALLCONST 0
_MTOUCH_Sensor_Initialize 35E8 0 CODE 0
Button_Deviation_Update@deviation 22 0 COMRAM 1
___rparam_used 1 0 ABS 0
memcpy@d 1C 0 COMRAM 1
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
MTOUCH_Button_Tick@i 1A 0 COMRAM 1
__size_of_Sensor_setSampled 0 0 ABS 0
_lowpowerActivated 3D 0 COMRAM 1
MTOUCH_Button_Initialize@button 18 0 COMRAM 1
_Sensor_setSamplePeriod 34AA 0 CODE 0
__end_of_RGBLed_SetDiode 2958 0 CODE 0
__end_of_TMR3_StopTimer 3832 0 CODE 0
i2_Sensor_isCalibratingAcqTime 36F0 0 CODE 0
Sensor_autoCalibration@name B 0 COMRAM 1
__end_of_MTOUCH_Sensor_isCalibrated 3254 0 CODE 0
_MTOUCH_Sensor_RawSample_Get 337C 0 CODE 0
memcpy@n 1A 0 COMRAM 1
__size_of_MTOUCH_Button_ServiceAll 0 0 ABS 0
_TMR1_Initialize 3050 0 CODE 0
_TMR3_Initialize 300A 0 CODE 0
__end_of_MTOUCH_Sensor_Calibrate 3572 0 CODE 0
__end_of_processButtonTouch 28CC 0 CODE 0
_ADCC_Initialize 2BA6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_Sensor_FrequencyHopping 0 0 ABS 0
RGBLed_SetDiode@AdiodeArray AA 0 BANK0 1
memcpy@s 1E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_MTOUCH_Sensor_Sampled_ResetAll 2ED4 0 CODE 0
__size_of_MTOUCH_Sensor_RawSample_Get 0 0 ABS 0
__size_of_Button_State_Initializing 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_FillScreen 3344 0 CODE 0
Button_State_Initializing@button CE 0 BANK0 1
_gColorMask 73 0 BANK0 1
MTOUCH_Button_InitializeAll@button 21 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3850 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__end_of_Button_State_NotPressed 1EBC 0 CODE 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_RGBLed_SetColor 145E 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 384E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_MTOUCH_Sensor_Sampled_ResetAll 0 0 ABS 0
__end_of_ADCC_Initialize 2C0C 0 CODE 0
_RGBLed_ResetDelay 3776 0 CODE 0
_reverse 2E30 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_ofi2_TMR1_WriteTimer 35C2 0 CODE 0
__end_of_MTOUCH_Button_SetPressedCallback 37F2 0 CODE 0
__Hsmallconst F34 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
_updateLED 2B3C 0 CODE 0
__end_of_MTOUCH_Sensor_Enable 354A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 374A 0 CODE 0
__pcinit 2AD0 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_MTOUCH_Button_SetNotPressedCallback 37F2 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_MTOUCH_Sensor_wasSampled 0 0 ABS 0
MTOUCH_Sensor_Initialize@sensor 18 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager BA 0 CODE 0
__Hconst 0 0 CONST 0
__size_of_Button_Reading_Update_Helper 0 0 ABS 0
__Lconst 0 0 CONST 0
__size_of_getBrightnessLevel 0 0 ABS 0
__end_of_Sensor_setSampled 37BA 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Sensor_isCalibratingAcqTime 3670 0 CODE 0
_TMR1_StopTimer 3832 0 CODE 0
_TMR3_StopTimer 382E 0 CODE 0
__end_of_MTOUCH_Sensor_RawSample_Get 33B4 0 CODE 0
_PIN_MANAGER_Initialize 29E2 0 CODE 0
i2_TMR1_WriteTimer 359A 0 CODE 0
__end_of_MTOUCH_Sensor_SampleAll 35E8 0 CODE 0
__size_of_applicationTask 0 0 ABS 0
i2_TMR3_WriteTimer 3572 0 CODE 0
Button_Reading_Update@button 1D 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3762 0 CODE 0
__size_ofi2_MTOUCH_Sensor_wasSampled 0 0 ABS 0
_mtouch_sensor_init F21 0 SMALLCONST 0
__end_of_TMR1_WriteTimer 3522 0 CODE 0
__end_of_MTOUCH_Sensor_wasSampled 3216 0 CODE 0
i2Sensor_SetTrisBit@sensor 4 0 COMRAM 1
__end_of_TMR1_StartTimer 383E 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
_Sensor_RawSample_Update 2D32 0 CODE 0
Sensor_FrequencyHopping_Autotune_Process@sensor 27 0 COMRAM 1
RGBLed_SetColor@tempData 18 0 COMRAM 1
__end_of_MTOUCH_Service_Mainloop 300A 0 CODE 0
__size_of_MTOUCH_Sensor_postAcquisitionProcess 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_ofi2_Sensor_isCalibratingAcqTime 0 0 ABS 0
processButtonRelease@timerCount CC 0 BANK0 1
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_MTOUCH_Sensor_Enable 3522 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
_gBrightnessLevel EC 0 BANK0 1
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
?_medianFilter 16 0 COMRAM 1
__size_of_medianFilter 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 3762 0 CODE 0
i2Sensor_scheduleNextScan@state 7 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3650 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__size_of_Sensor_SetTrisBit 0 0 ABS 0
__size_of_Button_Baseline_Initialize 0 0 ABS 0
__end_of_TMR1_ReadTimer 36D0 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 383E 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_of_Button_Reading_Update_Helper 2790 0 CODE 0
i2MTOUCH_Sensor_isEnabled@sensor 1 0 COMRAM 1
_Sensor_Sampled_Reset 379A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
MTOUCH_Button_Initialize@name 17 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_Sensor_SetTrisBit 2F22 0 CODE 0
__ptext10 1650 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2ED4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 311A 0 CODE 0
__ptext30 2830 0 CODE 0
i2Sensor_isCalibrated@sensor 1 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_mtouch_sensor 94 0 BANK0 1
__ptext21 319A 0 CODE 0
__ptext40 2618 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2DDE 0 CODE 0
__ptext31 3848 0 CODE 0
__ptext50 212E 0 CODE 0
__size_of_processButtonRelease 0 0 ABS 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 382A 0 CODE 0
__ptext41 2790 0 CODE 0
__ptext60 37C8 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2D32 0 CODE 0
__ptext32 1830 0 CODE 0
__ptext51 2CD4 0 CODE 0
__ptext70 379A 0 CODE 0
_ADCON0bits F5B 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
Button_Service@button D7 0 BANK0 1
_ADCON1bits F54 0 ABS 0
__ptext23 360C 0 CODE 0
__ptext42 34D2 0 CODE 0
__ptext61 372E 0 CODE 0
__ptext80 37F2 0 CODE 0
_Button_Baseline_Update 212E 0 CODE 0
_ADCON2bits F55 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__size_of_FillScreen 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits F56 0 ABS 0
__ptext14 145E 0 CODE 0
__ptext33 2B3C 0 CODE 0
__ptext52 341E 0 CODE 0
__ptext71 3522 0 CODE 0
__ptext90 380A 0 CODE 0
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 244C 0 CODE 0
__ptext43 382E 0 CODE 0
__ptext62 29E2 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_gButton1Pressed 72 0 BANK0 1
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3846 0 CODE 0
__ptext34 3344 0 CODE 0
__ptext53 26E2 0 CODE 0
__ptext72 330A 0 CODE 0
__ptext91 2346 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 31D8 0 CODE 0
__ptext44 3690 0 CODE 0
__ptext63 374A 0 CODE 0
__ptext82 3096 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
_gButton2Pressed 71 0 BANK0 1
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_Sensor_autoCalibration 1EBC 0 CODE 0
__ptext16 2C70 0 CODE 0
__ptext35 28CC 0 CODE 0
__ptext54 337C 0 CODE 0
__ptext73 2D88 0 CODE 0
__ptext92 1B9E 0 CODE 0
_MTOUCH_Button_InitializeAll 330A 0 CODE 0
_MTOUCH_Sensor_ADCC_Initialize 2F22 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3216 0 CODE 0
__ptext45 34FA 0 CODE 0
__ptext64 3788 0 CODE 0
__ptext83 3572 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_Sensor_scheduleNextScan 1A08 0 CODE 0
?_TMR1_ReadTimer 16 0 COMRAM 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A08 0 CODE 0
__ptext36 F34 0 CODE 0
__ptext55 2004 0 CODE 0
__ptext74 2A5E 0 CODE 0
__ptext93 36D0 0 CODE 0
?_TMR3_ReadTimer 16 0 COMRAM 1
_callback_notPressed 47 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
MTOUCH_Button_ServiceAll@button D9 0 BANK0 1
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D34 0 CODE 0
__ptext46 3832 0 CODE 0
__ptext65 3820 0 CODE 0
__ptext84 384A 0 CODE 0
MTOUCH_Sensor_InitializeAll@sensor 21 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3650 0 CODE 0
__ptext37 3776 0 CODE 0
__ptext56 362E 0 CODE 0
__ptext75 354A 0 CODE 0
__ptext94 2F70 0 CODE 0
__end_of_TMR3_DefaultInterruptHandler 384C 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2532 0 CODE 0
__ptext47 36B0 0 CODE 0
__ptext66 2F22 0 CODE 0
__ptext85 30D8 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3670 0 CODE 0
__ptext38 2958 0 CODE 0
__ptext57 300A 0 CODE 0
__ptext76 383E 0 CODE 0
__ptext95 3254 0 CODE 0
__size_of_MTOUCH_Sensor_isSampling 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 223E 0 CODE 0
__ptext48 3836 0 CODE 0
__ptext67 2E82 0 CODE 0
__ptext86 359A 0 CODE 0
__size_of_Sensor_isCalibrated 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2E30 0 CODE 0
__ptext58 37BA 0 CODE 0
__ptext77 2BA6 0 CODE 0
__ptext96 3292 0 CODE 0
__end_of_Sensor_autoCalibration 2004 0 CODE 0
_T1GCONbits FCF 0 ABS 0
_T3GCONbits FC9 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__size_of_TMR3_ReadTimer 0 0 ABS 0
__ptext49 383A 0 CODE 0
__ptext68 32D0 0 CODE 0
__ptext87 384C 0 CODE 0
_timer1ReloadVal 45 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
Button_State_NotPressed@button CE 0 BANK0 1
__ptext59 3050 0 CODE 0
__ptext78 37D6 0 CODE 0
__ptext97 37AA 0 CODE 0
Sensor_FrequencyHopping_Autotune_Process@frequencyIndex 29 0 COMRAM 1
_timer3ReloadVal 43 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
_ADSTATbits F60 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 35E8 0 CODE 0
__ptext88 33B4 0 CODE 0
_Button_StateMachine DA 0 BANK0 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 37E4 0 CODE 0
__ptext98 1EBC 0 CODE 0
_MTOUCH_Tick 381A 0 CODE 0
__Htext99 0 0 ABS 0
TMR1_ReadTimer@readVal 1A 0 COMRAM 1
__Ltext99 0 0 ABS 0
TMR3_ReadTimer@readVal 1A 0 COMRAM 1
__size_of_Sensor_FrequencyHopping_Autotune_Process 0 0 ABS 0
__ptext89 384E 0 CODE 0
RGBLed_SetDiode@i 33 0 COMRAM 1
__ptext99 315A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 16 0 COMRAM 1
_MTOUCH_Sensor_isCalibrated 3216 0 CODE 0
__LidataCOMRAM 0 0 ABS 0
__end_of_getColorMask 26E2 0 CODE 0
_PMD_Initialize 372E 0 CODE 0
i2Sensor_isCalibratingAcqTime@sensor 1 0 COMRAM 1
__pidataCOMRAM 3842 0 CODE 0
_freq_index 3C 0 COMRAM 1
__size_of_TMR3_WriteTimer 0 0 ABS 0
Button_Deviation_Update@button 16 0 COMRAM 1
_MTOUCH_Sensor_SampleAll 35C2 0 CODE 0
__size_of_Button_Tick_helper 0 0 ABS 0
__end_of_FillScreen 337C 0 CODE 0
_MTOUCH_Sensor_Calibrate 354A 0 CODE 0
_DiodeArray 100 0 BANK1 1
__size_of_reverse 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
__size_of_Sensor_setCalibratAcqTime 0 0 ABS 0
i2Sensor_SetTrisBit@TrisBit 1 0 COMRAM 1
medianFilter@bufferIndex 39 0 COMRAM 1
_OSCILLATOR_Initialize 374A 0 CODE 0
__smallconst F00 0 SMALLCONST 0
MTOUCH_Sensor_postAcquisitionProcess@name 22 0 COMRAM 1
__size_of_Sensor_autoCalibration 0 0 ABS 0
RGBLed_SetDiode@ANum 32 0 COMRAM 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
MTOUCH_Sensor_Enable@sensor 16 0 COMRAM 1
TMR1_ReadTimer@readValLow 1D 0 COMRAM 1
TMR3_ReadTimer@readValLow 1D 0 COMRAM 1
__size_of_MTOUCH_Sensor_isEnabled 0 0 ABS 0
memcpy@s1 18 0 COMRAM 1
__size_of_Sensor_Sampled_Reset 0 0 ABS 0
__end_of_TMR3_WriteTimer 34FA 0 CODE 0
TMR1_ReadTimer@readValHigh 1C 0 COMRAM 1
__size_of_MTOUCH_Sensor_Service 0 0 ABS 0
TMR3_ReadTimer@readValHigh 1C 0 COMRAM 1
__end_of_TMR3_StartTimer 383A 0 CODE 0
__end_of_Button_Service 2532 0 CODE 0
__accesstop 60 0 ABS 0
__size_of_ADCC_ThresholdISR 0 0 ABS 0
__size_of_getColorMask 0 0 ABS 0
FillScreen@AColor B0 0 BANK0 1
Sensor_scheduleNextScan@state 1C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_ofi2_TMR3_WriteTimer 0 0 ABS 0
__size_of_Button_State_NotPressed 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_Button_Baseline_Update 0 0 ABS 0
_medianFilter 145E 0 CODE 0
intlevel1 0 0 CODE 0
ADCC_SetADTIInterruptHandler@InterruptHandler 16 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_MTOUCH_Sensor_Scan_Initialize 3826 0 CODE 0
Sensor_isCalibratingAcqTime@sensor 16 0 COMRAM 1
intlevel3 0 0 CODE 0
i2Sensor_scheduleNextScan@sensor 9 0 COMRAM 1
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0
MTOUCH_Sensor_isCalibrated@sensor 16 0 COMRAM 1
__end_of_TMR3_ReadTimer 36B0 0 CODE 0
__size_of_Button_State_Pressed 0 0 ABS 0
__size_of_processButtonTouch 0 0 ABS 0
__end_of_ADCC_ThresholdISR_mTouch 3814 0 CODE 0
Button_Reading_Update_Helper@button 19 0 COMRAM 1
__size_of_Sensor_DefaultCallback 0 0 ABS 0
__end_of_Button_State_Initializing 2618 0 CODE 0
_TMR1_ISR 30D8 0 CODE 0
_TMR3_ISR 3096 0 CODE 0
__end_of_Sensor_RawSample_Update 2D88 0 CODE 0
Sensor_isCalibrated@sensor 16 0 COMRAM 1
__end_of_reverse 2E82 0 CODE 0
Sensor_FrequencyHopping_Autotune_Process@selectedFrequency 28 0 COMRAM 1
MTOUCH_Sensor_RawSample_Get@name 18 0 COMRAM 1
__size_of_MTOUCH_Button_Initialize 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_MTOUCH_Sensor_Initialize 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
Sensor_SetTrisBit@TrisBit 16 0 COMRAM 1
_MTOUCH_Button_ServiceAll 360C 0 CODE 0
__size_of_MTOUCH_Sensor_isCalibrated 0 0 ABS 0
RGBLed_SetColor@AdiodeArray 16 0 COMRAM 1
_ADCC_ThresholdISR 33B4 0 CODE 0
Sensor_FrequencyHopping_Autotune_Process@newfrequencyFound 22 0 COMRAM 1
start_initialization 2AD0 0 CODE 0
__end_of_MTOUCH_Sensor_isSampling 382E 0 CODE 0
_MTOUCH_Sensor_isEnabled 319A 0 CODE 0
RGBLed_SetDiode@AColor A6 0 BANK0 1
TMR1_SetInterruptHandler@InterruptHandler 16 0 COMRAM 1
TMR3_SetInterruptHandler@InterruptHandler 16 0 COMRAM 1
Button_Service@name D6 0 BANK0 1
_gWaitingForButton1Release 70 0 BANK0 1
_gWaitingForButton2Release 6F 0 BANK0 1
__end_of_TMR1_ISR 311A 0 CODE 0
_Button_Reading_Update_Helper 26E2 0 CODE 0
_processButtonRelease 1830 0 CODE 0
__end_of_MTOUCH_Button_ServiceAll 362E 0 CODE 0
__size_of_Button_Service 0 0 ABS 0
__size_of_MTOUCH_Sensor_SampleAll 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
Sensor_setCalibratAcqTime@sensor 1 0 COMRAM 1
__end_ofi2_Sensor_SetTrisBit 2FBE 0 CODE 0
__size_of_MTOUCH_Button_InitializeAll 0 0 ABS 0
RGBLed_InitDiode@ARGBColor 19 0 COMRAM 1
__size_of_MTOUCH_Sensor_InitializeAll 0 0 ABS 0
__initialization 2AD0 0 CODE 0
_callback_pressed E3 0 BANK0 1
_scanInterrupted 3E 0 COMRAM 1
updateLED@brightnessLevel C8 0 BANK0 1
i2_MTOUCH_Sensor_isEnabled 3292 0 CODE 0
__end_ofi2_MTOUCH_Sensor_wasSampled 3292 0 CODE 0
MTOUCH_Sensor_Calibrate@sensor 16 0 COMRAM 1
__end_of_processButtonRelease 1A08 0 CODE 0
updateLED@colorMask B4 0 BANK0 1
_MTOUCH_Sensor_Sampled_ResetAll 2E82 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_MTOUCH_needReburst 382A 0 CODE 0
_MTOUCH_Button_SetPressedCallback 37E4 0 CODE 0
__size_of_RGBLed_ResetDelay 0 0 ABS 0
updateLED@color C5 0 BANK0 1
_Button_Tick_helper 2C0C 0 CODE 0
reverse@b 18 0 COMRAM 1
__end_of_Sensor_setCalibratAcqTime 347E 0 CODE 0
__size_of_TMR3_ISR 0 0 ABS 0
__end_of_Sensor_setSamplePeriod 34D2 0 CODE 0
__end_of_Sensor_FrequencyHopping 380A 0 CODE 0
__size_of_ADCC_SetADTIInterruptHandler 0 0 ABS 0
__end_ofi2_MTOUCH_Sensor_isEnabled 32D0 0 CODE 0
__end_of_Button_Baseline_Initialize 2D32 0 CODE 0
__size_of_memcpy 0 0 ABS 0
processButtonRelease@button CB 0 BANK0 1
_MTOUCH_Sensor_postAcquisitionProcess 2DDE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 BD CODE 8 0
smallconst F00 F33 SMALLCONST F00 0
cstackCOMRAM 1 4A COMRAM 1 1
bssBANK0 60 F5 BANK0 60 1
bssBANK1 100 13F BANK1 100 1
text36 F34 3774 CODE F34 0
text37 3776 3844 CODE 3776 0
text15 3846 384F CODE 3846 0
%locals
dist/default/production\pic18f47q10-adcc-rgb-led-control-using-touch-sensors.X.production.o
C:/Users/I51005/.mchp_packs/Microchip/PIC18F-Q_DFP/1.7.135/xc8\pic\include\proc\pic18f47q10.h
C:\Users\I51005\AppData\Local\Temp\s2gjgx.s
14148 2AD0 0 CODE 0
14150 2AD0 0 CODE 0
14153 2AD0 0 CODE 0
14251 2AD0 0 CODE 0
14252 2AD2 0 CODE 0
14253 2AD4 0 CODE 0
14254 2AD6 0 CODE 0
14255 2AD8 0 CODE 0
14256 2ADA 0 CODE 0
14257 2ADC 0 CODE 0
14258 2AE0 0 CODE 0
14259 2AE4 0 CODE 0
14260 2AE4 0 CODE 0
14261 2AE6 0 CODE 0
14262 2AEA 0 CODE 0
14263 2AEC 0 CODE 0
14264 2AEE 0 CODE 0
14268 2AF0 0 CODE 0
14269 2AF2 0 CODE 0
14270 2AF4 0 CODE 0
14271 2AF6 0 CODE 0
14272 2AF8 0 CODE 0
14273 2AFA 0 CODE 0
14274 2AFC 0 CODE 0
14275 2AFE 0 CODE 0
14276 2B02 0 CODE 0
14277 2B04 0 CODE 0
14278 2B08 0 CODE 0
14279 2B0A 0 CODE 0
14283 2B0E 0 CODE 0
14284 2B12 0 CODE 0
14285 2B14 0 CODE 0
14286 2B14 0 CODE 0
14287 2B16 0 CODE 0
14288 2B18 0 CODE 0
14291 2B1A 0 CODE 0
14292 2B1E 0 CODE 0
14293 2B20 0 CODE 0
14294 2B20 0 CODE 0
14295 2B22 0 CODE 0
14296 2B24 0 CODE 0
14299 2B26 0 CODE 0
14300 2B2A 0 CODE 0
14301 2B2C 0 CODE 0
14302 2B2C 0 CODE 0
14303 2B2E 0 CODE 0
14304 2B30 0 CODE 0
14310 2B32 0 CODE 0
14312 2B32 0 CODE 0
14313 2B34 0 CODE 0
14314 2B36 0 CODE 0
14315 2B38 0 CODE 0
main.c
49 33EA 0 CODE 0
52 33EA 0 CODE 0
59 33EE 0 CODE 0
65 33F0 0 CODE 0
71 33F2 0 CODE 0
72 3402 0 CODE 0
75 3412 0 CODE 0
application.c
4 3814 0 CODE 0
6 3814 0 CODE 0
7 3818 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
97 2FBE 0 CODE 0
99 2FBE 0 CODE 0
101 2FCE 0 CODE 0
102 2FD2 0 CODE 0
105 2FD6 0 CODE 0
107 2FDA 0 CODE 0
109 2FDA 0 CODE 0
110 2FEE 0 CODE 0
111 2FF4 0 CODE 0
112 2FF8 0 CODE 0
113 2FFE 0 CODE 0
114 3002 0 CODE 0
115 3006 0 CODE 0
121 3008 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
138 3826 0 CODE 0
140 3826 0 CODE 0
142 3826 0 CODE 0
143 3828 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
128 381A 0 CODE 0
130 381A 0 CODE 0
131 381E 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
289 347E 0 CODE 0
292 347E 0 CODE 0
294 3482 0 CODE 0
295 3496 0 CODE 0
296 34A8 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
297 2C0C 0 CODE 0
300 2C0C 0 CODE 0
302 2C2A 0 CODE 0
303 2C3C 0 CODE 0
305 2C5A 0 CODE 0
308 2C6E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
307 35C2 0 CODE 0
309 35C2 0 CODE 0
311 35D6 0 CODE 0
315 35DC 0 CODE 0
316 35E0 0 CODE 0
318 35E4 0 CODE 0
319 35E6 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
647 3800 0 CODE 0
650 3800 0 CODE 0
652 3804 0 CODE 0
653 3808 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
558 34AA 0 CODE 0
560 34AA 0 CODE 0
561 34BC 0 CODE 0
563 34C0 0 CODE 0
564 34D0 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
661 1650 0 CODE 0
671 1650 0 CODE 0
673 1658 0 CODE 0
675 165C 0 CODE 0
676 16C0 0 CODE 0
677 16D6 0 CODE 0
678 16DE 0 CODE 0
680 16F0 0 CODE 0
682 1706 0 CODE 0
684 1724 0 CODE 0
685 1724 0 CODE 0
688 1734 0 CODE 0
689 1744 0 CODE 0
691 174E 0 CODE 0
693 1752 0 CODE 0
695 1756 0 CODE 0
697 175A 0 CODE 0
701 1770 0 CODE 0
703 178E 0 CODE 0
709 1792 0 CODE 0
711 17A4 0 CODE 0
713 17B4 0 CODE 0
715 17C4 0 CODE 0
717 17C8 0 CODE 0
718 17D8 0 CODE 0
721 17EE 0 CODE 0
724 1804 0 CODE 0
725 1820 0 CODE 0
731 182E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1 311A 0 CODE 0
3 311A 0 CODE 0
4 3158 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
475 2DDE 0 CODE 0
479 2DDE 0 CODE 0
481 2DE2 0 CODE 0
483 2E02 0 CODE 0
484 2E16 0 CODE 0
486 2E1C 0 CODE 0
487 2E2E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
589 2D32 0 CODE 0
591 2D32 0 CODE 0
593 2D48 0 CODE 0
595 2D56 0 CODE 0
596 2D58 0 CODE 0
597 2D6C 0 CODE 0
598 2D6E 0 CODE 0
601 2D72 0 CODE 0
603 2D86 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
606 145E 0 CODE 0
610 1460 0 CODE 0
612 14B8 0 CODE 0
613 14D4 0 CODE 0
615 14E4 0 CODE 0
617 151A 0 CODE 0
618 1550 0 CODE 0
621 156C 0 CODE 0
622 15A2 0 CODE 0
624 15BE 0 CODE 0
630 15DA 0 CODE 0
634 1614 0 CODE 0
640 164E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
738 3846 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
288 2C70 0 CODE 0
292 2C70 0 CODE 0
294 2C74 0 CODE 0
296 2CA0 0 CODE 0
298 2CB4 0 CODE 0
300 2CB8 0 CODE 0
302 2CBE 0 CODE 0
304 2CD0 0 CODE 0
305 2CD2 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
362 1A08 0 CODE 0
365 1A08 0 CODE 0
366 1A0C 0 CODE 0
369 1A14 0 CODE 0
371 1A18 0 CODE 0
373 1A2C 0 CODE 0
374 1A30 0 CODE 0
375 1A34 0 CODE 0
376 1A38 0 CODE 0
369 1A3C 0 CODE 0
381 1A68 0 CODE 0
383 1A78 0 CODE 0
384 1A88 0 CODE 0
386 1AA4 0 CODE 0
387 1AB6 0 CODE 0
388 1AC6 0 CODE 0
391 1ACA 0 CODE 0
393 1AE6 0 CODE 0
394 1AF8 0 CODE 0
395 1B08 0 CODE 0
398 1B0C 0 CODE 0
399 1B12 0 CODE 0
403 1B16 0 CODE 0
404 1B1A 0 CODE 0
405 1B2A 0 CODE 0
406 1B40 0 CODE 0
407 1B50 0 CODE 0
408 1B52 0 CODE 0
409 1B56 0 CODE 0
410 1B60 0 CODE 0
411 1B62 0 CODE 0
412 1B66 0 CODE 0
413 1B8E 0 CODE 0
414 1B98 0 CODE 0
416 1B9C 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
855 3650 0 CODE 0
857 3650 0 CODE 0
859 366E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
837 3670 0 CODE 0
839 3670 0 CODE 0
840 368E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
212 2ED4 0 CODE 0
214 2ED6 0 CODE 0
216 2EDA 0 CODE 0
217 2EDA 0 CODE 0
218 2EE4 0 CODE 0
219 2EE8 0 CODE 0
220 2EE8 0 CODE 0
221 2EF2 0 CODE 0
223 2EF6 0 CODE 0
224 2F20 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
765 319A 0 CODE 0
767 319C 0 CODE 0
768 31AC 0 CODE 0
770 31D4 0 CODE 0
771 31D6 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
895 382A 0 CODE 0
897 382A 0 CODE 0
898 382C 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
181 360C 0 CODE 0
186 360C 0 CODE 0
188 3612 0 CODE 0
189 3618 0 CODE 0
190 362C 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
192 244C 0 CODE 0
194 2450 0 CODE 0
196 2462 0 CODE 0
198 24A8 0 CODE 0
199 24B4 0 CODE 0
201 24C0 0 CODE 0
203 24DE 0 CODE 0
205 24EC 0 CODE 0
207 2530 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
877 31D8 0 CODE 0
879 31DA 0 CODE 0
880 31EA 0 CODE 0
882 3212 0 CODE 0
883 3214 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
829 3216 0 CODE 0
831 3218 0 CODE 0
832 3228 0 CODE 0
834 3250 0 CODE 0
835 3252 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
229 1D34 0 CODE 0
232 1D34 0 CODE 0
234 1D6E 0 CODE 0
235 1D80 0 CODE 0
237 1DA4 0 CODE 0
238 1DB8 0 CODE 0
242 1DCA 0 CODE 0
245 1E06 0 CODE 0
246 1E16 0 CODE 0
247 1E2A 0 CODE 0
248 1E4E 0 CODE 0
252 1E52 0 CODE 0
253 1E66 0 CODE 0
257 1E66 0 CODE 0
258 1E7A 0 CODE 0
260 1E9A 0 CODE 0
261 1EAE 0 CODE 0
263 1EBA 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
209 2532 0 CODE 0
212 2532 0 CODE 0
214 2558 0 CODE 0
215 2564 0 CODE 0
216 2568 0 CODE 0
220 2574 0 CODE 0
221 2588 0 CODE 0
223 25AC 0 CODE 0
224 25F2 0 CODE 0
225 2602 0 CODE 0
228 2616 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
265 223E 0 CODE 0
268 223E 0 CODE 0
270 2262 0 CODE 0
271 2270 0 CODE 0
272 2294 0 CODE 0
275 2298 0 CODE 0
277 22E8 0 CODE 0
278 22F8 0 CODE 0
279 230C 0 CODE 0
280 2320 0 CODE 0
282 2344 0 CODE 0
application.c
9 2830 0 CODE 0
11 2832 0 CODE 0
13 2836 0 CODE 0
14 283A 0 CODE 0
16 2840 0 CODE 0
17 2852 0 CODE 0
19 2854 0 CODE 0
20 2864 0 CODE 0
21 2866 0 CODE 0
25 286C 0 CODE 0
26 2870 0 CODE 0
28 2876 0 CODE 0
29 2886 0 CODE 0
31 2888 0 CODE 0
32 2898 0 CODE 0
33 289A 0 CODE 0
38 28A0 0 CODE 0
39 28CA 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
519 3848 0 CODE 0
application.c
41 1830 0 CODE 0
44 1834 0 CODE 0
46 1838 0 CODE 0
47 183C 0 CODE 0
48 1848 0 CODE 0
49 1854 0 CODE 0
50 185A 0 CODE 0
51 185C 0 CODE 0
53 1872 0 CODE 0
57 188E 0 CODE 0
58 189E 0 CODE 0
59 18A2 0 CODE 0
61 18A6 0 CODE 0
62 18B6 0 CODE 0
63 18BA 0 CODE 0
64 18CC 0 CODE 0
65 18D0 0 CODE 0
66 18D4 0 CODE 0
70 18DA 0 CODE 0
71 18EC 0 CODE 0
74 18EE 0 CODE 0
78 190A 0 CODE 0
79 190E 0 CODE 0
80 191A 0 CODE 0
81 1926 0 CODE 0
82 192C 0 CODE 0
83 192E 0 CODE 0
85 1944 0 CODE 0
89 1960 0 CODE 0
90 1970 0 CODE 0
91 1974 0 CODE 0
93 1978 0 CODE 0
94 1988 0 CODE 0
95 198C 0 CODE 0
96 199E 0 CODE 0
97 19A2 0 CODE 0
98 19A6 0 CODE 0
102 19AC 0 CODE 0
103 19BC 0 CODE 0
107 19BE 0 CODE 0
112 19DA 0 CODE 0
113 1A06 0 CODE 0
application.c
163 2B3C 0 CODE 0
165 2B40 0 CODE 0
166 2B80 0 CODE 0
167 2B92 0 CODE 0
168 2BA4 0 CODE 0
RGB4x4Click.c
22 3344 0 CODE 0
24 3344 0 CODE 0
25 3348 0 CODE 0
26 3368 0 CODE 0
27 337A 0 CODE 0
RGB4x4Click.c
29 28CC 0 CODE 0
31 28CE 0 CODE 0
32 2912 0 CODE 0
33 2916 0 CODE 0
34 2934 0 CODE 0
36 2946 0 CODE 0
37 2952 0 CODE 0
38 2956 0 CODE 0
RGB4x4Click.c
46 F34 0 CODE 0
49 F34 0 CODE 0
50 F4C 0 CODE 0
51 F5A 0 CODE 0
53 F6A 0 CODE 0
55 F78 0 CODE 0
56 F82 0 CODE 0
57 F90 0 CODE 0
59 FA0 0 CODE 0
61 FAE 0 CODE 0
62 FB8 0 CODE 0
63 FC6 0 CODE 0
65 FD6 0 CODE 0
67 FE4 0 CODE 0
68 FEE 0 CODE 0
69 FFC 0 CODE 0
71 100C 0 CODE 0
73 101A 0 CODE 0
74 1024 0 CODE 0
75 1032 0 CODE 0
77 1042 0 CODE 0
79 1050 0 CODE 0
80 105A 0 CODE 0
81 1068 0 CODE 0
83 1078 0 CODE 0
85 1086 0 CODE 0
86 1090 0 CODE 0
87 109E 0 CODE 0
89 10AE 0 CODE 0
91 10BC 0 CODE 0
92 10C6 0 CODE 0
93 10D4 0 CODE 0
95 10E4 0 CODE 0
97 10F2 0 CODE 0
98 10FC 0 CODE 0
99 110A 0 CODE 0
101 111A 0 CODE 0
103 1128 0 CODE 0
104 1132 0 CODE 0
105 1140 0 CODE 0
107 1150 0 CODE 0
109 115E 0 CODE 0
110 1168 0 CODE 0
111 1176 0 CODE 0
113 1186 0 CODE 0
115 1194 0 CODE 0
116 119E 0 CODE 0
117 11AC 0 CODE 0
119 11BC 0 CODE 0
121 11CA 0 CODE 0
122 11D4 0 CODE 0
123 11E2 0 CODE 0
125 11F2 0 CODE 0
127 1200 0 CODE 0
128 120A 0 CODE 0
129 1218 0 CODE 0
131 1228 0 CODE 0
133 1236 0 CODE 0
134 1240 0 CODE 0
135 124E 0 CODE 0
137 125E 0 CODE 0
139 126C 0 CODE 0
140 1276 0 CODE 0
141 1284 0 CODE 0
143 1294 0 CODE 0
145 12A2 0 CODE 0
146 12AC 0 CODE 0
147 12BA 0 CODE 0
149 12CA 0 CODE 0
151 12D8 0 CODE 0
152 12E2 0 CODE 0
153 12F0 0 CODE 0
155 1300 0 CODE 0
157 130E 0 CODE 0
158 1318 0 CODE 0
159 1326 0 CODE 0
161 1336 0 CODE 0
163 1344 0 CODE 0
164 134E 0 CODE 0
165 135C 0 CODE 0
167 136C 0 CODE 0
169 137A 0 CODE 0
170 1384 0 CODE 0
171 1392 0 CODE 0
173 13A2 0 CODE 0
175 13B0 0 CODE 0
176 13BA 0 CODE 0
177 13C8 0 CODE 0
179 13D8 0 CODE 0
181 13E6 0 CODE 0
182 13F0 0 CODE 0
183 13FE 0 CODE 0
185 140E 0 CODE 0
187 141C 0 CODE 0
188 1426 0 CODE 0
189 1434 0 CODE 0
191 1444 0 CODE 0
193 1452 0 CODE 0
194 145C 0 CODE 0
RGB4x4Click.c
196 3776 0 CODE 0
197 3776 0 CODE 0
198 377E 0 CODE 0
199 3786 0 CODE 0
RGB4x4Click.c
40 2958 0 CODE 0
42 2958 0 CODE 0
44 29E0 0 CODE 0
RGB4x4Click.c
15 2E30 0 CODE 0
16 2E32 0 CODE 0
17 2E4A 0 CODE 0
18 2E66 0 CODE 0
19 2E7E 0 CODE 0
20 2E80 0 CODE 0
application.c
141 2618 0 CODE 0
143 2618 0 CODE 0
145 261C 0 CODE 0
147 262C 0 CODE 0
149 263C 0 CODE 0
151 264C 0 CODE 0
153 265C 0 CODE 0
155 266C 0 CODE 0
157 267C 0 CODE 0
160 268C 0 CODE 0
161 26E0 0 CODE 0
application.c
115 2790 0 CODE 0
117 2790 0 CODE 0
119 2794 0 CODE 0
121 279A 0 CODE 0
123 27A0 0 CODE 0
125 27A6 0 CODE 0
127 27AC 0 CODE 0
129 27B2 0 CODE 0
131 27B8 0 CODE 0
133 27BE 0 CODE 0
135 27C4 0 CODE 0
138 27CA 0 CODE 0
139 282E 0 CODE 0
mcc_generated_files/tmr3.c
127 34D2 0 CODE 0
129 34D2 0 CODE 0
132 34E0 0 CODE 0
135 34E2 0 CODE 0
136 34E6 0 CODE 0
139 34EA 0 CODE 0
140 34EC 0 CODE 0
144 34F0 0 CODE 0
145 34F4 0 CODE 0
147 34F8 0 CODE 0
mcc_generated_files/tmr3.c
105 382E 0 CODE 0
108 382E 0 CODE 0
109 3830 0 CODE 0
mcc_generated_files/tmr3.c
111 3690 0 CODE 0
117 3690 0 CODE 0
119 3692 0 CODE 0
120 3696 0 CODE 0
122 369A 0 CODE 0
124 36A6 0 CODE 0
125 36AE 0 CODE 0
mcc_generated_files/tmr1.c
127 34FA 0 CODE 0
129 34FA 0 CODE 0
132 3508 0 CODE 0
135 350A 0 CODE 0
136 350E 0 CODE 0
139 3512 0 CODE 0
140 3514 0 CODE 0
144 3518 0 CODE 0
145 351C 0 CODE 0
147 3520 0 CODE 0
mcc_generated_files/tmr1.c
105 3832 0 CODE 0
108 3832 0 CODE 0
109 3834 0 CODE 0
mcc_generated_files/tmr1.c
111 36B0 0 CODE 0
117 36B0 0 CODE 0
119 36B2 0 CODE 0
120 36B6 0 CODE 0
122 36BA 0 CODE 0
124 36C6 0 CODE 0
125 36CE 0 CODE 0
mcc_generated_files/tmr3.c
99 3836 0 CODE 0
102 3836 0 CODE 0
103 3838 0 CODE 0
mcc_generated_files/tmr1.c
99 383A 0 CODE 0
102 383A 0 CODE 0
103 383C 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
473 212E 0 CODE 0
475 212E 0 CODE 0
477 213C 0 CODE 0
478 213E 0 CODE 0
479 218C 0 CODE 0
480 21BA 0 CODE 0
481 21BC 0 CODE 0
484 21C0 0 CODE 0
485 220E 0 CODE 0
487 223C 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
467 2CD4 0 CODE 0
469 2CD4 0 CODE 0
470 2D0E 0 CODE 0
471 2D30 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
440 341E 0 CODE 0
442 341E 0 CODE 0
444 342C 0 CODE 0
445 342E 0 CODE 0
446 343A 0 CODE 0
447 343C 0 CODE 0
450 3440 0 CODE 0
452 344C 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
454 26E2 0 CODE 0
456 26E2 0 CODE 0
458 26FE 0 CODE 0
459 2732 0 CODE 0
460 2764 0 CODE 0
463 2768 0 CODE 0
465 278E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
570 337C 0 CODE 0
572 337E 0 CODE 0
574 338E 0 CODE 0
577 33AA 0 CODE 0
578 33B2 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
391 2004 0 CODE 0
395 2004 0 CODE 0
398 206E 0 CODE 0
401 20B8 0 CODE 0
403 20D8 0 CODE 0
405 20E8 0 CODE 0
407 210C 0 CODE 0
410 211C 0 CODE 0
411 212C 0 CODE 0
mcc_generated_files/mcc.c
50 362E 0 CODE 0
52 362E 0 CODE 0
53 3632 0 CODE 0
54 3636 0 CODE 0
55 363A 0 CODE 0
56 363E 0 CODE 0
57 3642 0 CODE 0
58 3646 0 CODE 0
59 364A 0 CODE 0
60 364E 0 CODE 0
mcc_generated_files/tmr3.c
64 300A 0 CODE 0
69 300A 0 CODE 0
72 300E 0 CODE 0
75 3012 0 CODE 0
78 3016 0 CODE 0
81 301A 0 CODE 0
84 301E 0 CODE 0
87 3022 0 CODE 0
90 3038 0 CODE 0
93 303A 0 CODE 0
96 304A 0 CODE 0
97 304E 0 CODE 0
mcc_generated_files/tmr3.c
178 37BA 0 CODE 0
179 37BA 0 CODE 0
180 37C6 0 CODE 0
mcc_generated_files/tmr1.c
64 3050 0 CODE 0
69 3050 0 CODE 0
72 3054 0 CODE 0
75 3058 0 CODE 0
78 305C 0 CODE 0
81 3060 0 CODE 0
84 3064 0 CODE 0
87 3068 0 CODE 0
90 307E 0 CODE 0
93 3080 0 CODE 0
96 3090 0 CODE 0
97 3094 0 CODE 0
mcc_generated_files/tmr1.c
178 37C8 0 CODE 0
179 37C8 0 CODE 0
180 37D4 0 CODE 0
mcc_generated_files/mcc.c
76 372E 0 CODE 0
79 372E 0 CODE 0
81 3734 0 CODE 0
83 3738 0 CODE 0
85 373C 0 CODE 0
87 3740 0 CODE 0
89 3744 0 CODE 0
90 3748 0 CODE 0
mcc_generated_files/pin_manager.c
55 29E2 0 CODE 0
60 29E2 0 CODE 0
61 29E6 0 CODE 0
62 29EA 0 CODE 0
63 29EE 0 CODE 0
64 29F2 0 CODE 0
69 29F6 0 CODE 0
70 29FA 0 CODE 0
71 29FE 0 CODE 0
72 2A02 0 CODE 0
73 2A04 0 CODE 0
78 2A08 0 CODE 0
79 2A0E 0 CODE 0
80 2A10 0 CODE 0
81 2A14 0 CODE 0
82 2A18 0 CODE 0
87 2A1C 0 CODE 0
88 2A20 0 CODE 0
89 2A24 0 CODE 0
90 2A28 0 CODE 0
91 2A2C 0 CODE 0
96 2A30 0 CODE 0
97 2A34 0 CODE 0
98 2A38 0 CODE 0
99 2A3C 0 CODE 0
100 2A40 0 CODE 0
105 2A44 0 CODE 0
106 2A46 0 CODE 0
107 2A48 0 CODE 0
108 2A4A 0 CODE 0
109 2A4C 0 CODE 0
114 2A50 0 CODE 0
115 2A52 0 CODE 0
116 2A54 0 CODE 0
117 2A56 0 CODE 0
118 2A58 0 CODE 0
126 2A5C 0 CODE 0
mcc_generated_files/mcc.c
62 374A 0 CODE 0
65 374A 0 CODE 0
67 3750 0 CODE 0
69 3754 0 CODE 0
71 3758 0 CODE 0
73 375C 0 CODE 0
74 3760 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
82 3788 0 CODE 0
84 3788 0 CODE 0
85 378C 0 CODE 0
86 3790 0 CODE 0
87 3794 0 CODE 0
89 3798 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
350 3820 0 CODE 0
352 3820 0 CODE 0
354 3824 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
232 2F22 0 CODE 0
236 2F22 0 CODE 0
238 2F28 0 CODE 0
240 2F2C 0 CODE 0
242 2F30 0 CODE 0
244 2F34 0 CODE 0
246 2F38 0 CODE 0
248 2F3C 0 CODE 0
250 2F40 0 CODE 0
252 2F44 0 CODE 0
255 2F48 0 CODE 0
257 2F4C 0 CODE 0
260 2F50 0 CODE 0
263 2F54 0 CODE 0
266 2F58 0 CODE 0
268 2F5C 0 CODE 0
270 2F5E 0 CODE 0
272 2F6E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
868 2E82 0 CODE 0
871 2E82 0 CODE 0
873 2EA6 0 CODE 0
874 2EB2 0 CODE 0
875 2ED2 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
275 32D0 0 CODE 0
279 32D0 0 CODE 0
281 32EC 0 CODE 0
283 32F0 0 CODE 0
284 32F6 0 CODE 0
285 3308 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
203 35E8 0 CODE 0
205 35EA 0 CODE 0
206 35F0 0 CODE 0
207 35F6 0 CODE 0
210 360A 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
885 379A 0 CODE 0
887 379A 0 CODE 0
888 37A8 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
759 3522 0 CODE 0
761 3524 0 CODE 0
762 3534 0 CODE 0
763 3548 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
163 330A 0 CODE 0
167 330A 0 CODE 0
169 3326 0 CODE 0
171 332A 0 CODE 0
172 3330 0 CODE 0
173 3342 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\memcpy.c
4 2D88 0 CODE 0
11 2D88 0 CODE 0
12 2D90 0 CODE 0
13 2D98 0 CODE 0
14 2D9C 0 CODE 0
15 2DB2 0 CODE 0
13 2DC2 0 CODE 0
18 2DDC 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
151 2A5E 0 CODE 0
153 2A60 0 CODE 0
155 2A70 0 CODE 0
156 2A80 0 CODE 0
157 2A94 0 CODE 0
158 2AA8 0 CODE 0
160 2ABC 0 CODE 0
161 2ACE 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
821 354A 0 CODE 0
823 354C 0 CODE 0
825 355C 0 CODE 0
827 3570 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 383E 0 CODE 0
55 383E 0 CODE 0
56 3840 0 CODE 0
mcc_generated_files/adcc.c
63 2BA6 0 CODE 0
67 2BA6 0 CODE 0
69 2BAA 0 CODE 0
71 2BAE 0 CODE 0
73 2BB2 0 CODE 0
75 2BB6 0 CODE 0
77 2BBA 0 CODE 0
79 2BBE 0 CODE 0
81 2BC2 0 CODE 0
83 2BC8 0 CODE 0
85 2BCC 0 CODE 0
87 2BD0 0 CODE 0
89 2BD4 0 CODE 0
91 2BD8 0 CODE 0
93 2BDC 0 CODE 0
95 2BE0 0 CODE 0
97 2BE4 0 CODE 0
99 2BE8 0 CODE 0
101 2BEC 0 CODE 0
103 2BF0 0 CODE 0
107 2BF4 0 CODE 0
109 2BF8 0 CODE 0
111 2BFA 0 CODE 0
112 2C0A 0 CODE 0
mcc_generated_files/adcc.c
308 37D6 0 CODE 0
309 37D6 0 CODE 0
310 37E2 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
520 37E4 0 CODE 0
522 37E4 0 CODE 0
523 37F0 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
524 37F2 0 CODE 0
526 37F2 0 CODE 0
527 37FE 0 CODE 0
C:\Users\I51005\AppData\Local\Temp\s2gjgx.s
26958 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 22 0 CODE 0
63 30 0 CODE 0
65 4E 0 CODE 0
66 52 0 CODE 0
67 56 0 CODE 0
69 72 0 CODE 0
70 76 0 CODE 0
71 7A 0 CODE 0
73 96 0 CODE 0
74 9A 0 CODE 0
78 9E 0 CODE 0
84 9E 0 CODE 0
mcc_generated_files/tmr3.c
164 3096 0 CODE 0
168 3096 0 CODE 0
169 309A 0 CODE 0
171 30A6 0 CODE 0
173 30BC 0 CODE 0
175 30D6 0 CODE 0
mcc_generated_files/tmr3.c
127 3572 0 CODE 0
129 3572 0 CODE 0
132 3580 0 CODE 0
135 3582 0 CODE 0
136 3586 0 CODE 0
139 358A 0 CODE 0
140 358C 0 CODE 0
144 3590 0 CODE 0
145 3594 0 CODE 0
147 3598 0 CODE 0
mcc_generated_files/tmr3.c
182 384A 0 CODE 0
185 384A 0 CODE 0
mcc_generated_files/tmr1.c
164 30D8 0 CODE 0
168 30D8 0 CODE 0
169 30DC 0 CODE 0
171 30E8 0 CODE 0
173 30FE 0 CODE 0
175 3118 0 CODE 0
mcc_generated_files/tmr1.c
127 359A 0 CODE 0
129 359A 0 CODE 0
132 35A8 0 CODE 0
135 35AA 0 CODE 0
136 35AE 0 CODE 0
139 35B2 0 CODE 0
140 35B4 0 CODE 0
144 35B8 0 CODE 0
145 35BC 0 CODE 0
147 35C0 0 CODE 0
mcc_generated_files/tmr1.c
182 384C 0 CODE 0
185 384C 0 CODE 0
mcc_generated_files/adcc.c
299 33B4 0 CODE 0
302 33B4 0 CODE 0
304 33B8 0 CODE 0
305 33CE 0 CODE 0
306 33E8 0 CODE 0
mcc_generated_files/adcc.c
311 384E 0 CODE 0
314 384E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
495 380A 0 CODE 0
498 380A 0 CODE 0
499 380E 0 CODE 0
500 3812 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
508 2346 0 CODE 0
512 2346 0 CODE 0
514 2350 0 CODE 0
516 2360 0 CODE 0
517 2364 0 CODE 0
518 2368 0 CODE 0
520 2368 0 CODE 0
521 236C 0 CODE 0
522 237C 0 CODE 0
524 2398 0 CODE 0
525 23A4 0 CODE 0
528 23A8 0 CODE 0
531 23B4 0 CODE 0
535 23F2 0 CODE 0
536 2406 0 CODE 0
539 240A 0 CODE 0
547 241E 0 CODE 0
548 242E 0 CODE 0
550 2446 0 CODE 0
551 244A 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
362 1B9E 0 CODE 0
365 1B9E 0 CODE 0
366 1BA2 0 CODE 0
369 1BAA 0 CODE 0
371 1BAE 0 CODE 0
373 1BC2 0 CODE 0
374 1BC6 0 CODE 0
375 1BCA 0 CODE 0
376 1BCE 0 CODE 0
369 1BD2 0 CODE 0
381 1BFE 0 CODE 0
383 1C0E 0 CODE 0
384 1C1E 0 CODE 0
386 1C3A 0 CODE 0
387 1C4C 0 CODE 0
388 1C5C 0 CODE 0
391 1C60 0 CODE 0
393 1C7C 0 CODE 0
394 1C8E 0 CODE 0
395 1C9E 0 CODE 0
398 1CA2 0 CODE 0
399 1CA8 0 CODE 0
403 1CAC 0 CODE 0
404 1CB0 0 CODE 0
405 1CC0 0 CODE 0
406 1CD6 0 CODE 0
407 1CE6 0 CODE 0
408 1CE8 0 CODE 0
409 1CEC 0 CODE 0
410 1CF6 0 CODE 0
411 1CF8 0 CODE 0
412 1CFC 0 CODE 0
413 1D24 0 CODE 0
414 1D2E 0 CODE 0
416 1D32 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
837 36D0 0 CODE 0
839 36D0 0 CODE 0
840 36EE 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
212 2F70 0 CODE 0
214 2F72 0 CODE 0
216 2F76 0 CODE 0
217 2F76 0 CODE 0
218 2F80 0 CODE 0
219 2F84 0 CODE 0
220 2F84 0 CODE 0
221 2F8E 0 CODE 0
223 2F92 0 CODE 0
224 2FBC 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
877 3254 0 CODE 0
879 3256 0 CODE 0
880 3266 0 CODE 0
882 328E 0 CODE 0
883 3290 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
765 3292 0 CODE 0
767 3294 0 CODE 0
768 32A4 0 CODE 0
770 32CC 0 CODE 0
771 32CE 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
890 37AA 0 CODE 0
892 37AA 0 CODE 0
893 37B8 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
425 1EBC 0 CODE 0
427 1EBC 0 CODE 0
430 1EC8 0 CODE 0
432 1EE4 0 CODE 0
434 1F1A 0 CODE 0
435 1F38 0 CODE 0
445 1F48 0 CODE 0
447 1F9E 0 CODE 0
448 1FAE 0 CODE 0
449 1FBA 0 CODE 0
452 1FBE 0 CODE 0
454 1FDA 0 CODE 0
461 1FEE 0 CODE 0
464 2002 0 CODE 0
467 2002 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1 315A 0 CODE 0
3 315A 0 CODE 0
4 3198 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
855 36F0 0 CODE 0
857 36F0 0 CODE 0
859 370E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
842 3710 0 CODE 0
844 3710 0 CODE 0
845 371E 0 CODE 0
846 372C 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
848 344E 0 CODE 0
850 344E 0 CODE 0
851 345C 0 CODE 0
852 346C 0 CODE 0
853 347C 0 CODE 0
